{
  "name": "jblessd-store",
  "version": "1.0.0",
  "private": true,
  "description": "multinicheai.com storefront with Stripe checkout on Netlify Functions",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.111.0",
    "@netlify/blobs": "^8.2.0",
    "@netlify/database": "^1.1.0",
    "stripe": "^17.7.0"
  },
  "devDependencies": {
    "@netlify/edge-functions": "^3.0.8",
    "@netlify/functions": "^2.8.2"
  }
}
